
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviary &#8212; Project BlueBird</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlueBird server developer’s guide" href="../dev/bluebird-server.html" />
    <link rel="prev" title="BlueBird server" href="bluebird-server.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Project BlueBird</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Project BlueBird documentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/install.html">
   Installation instructions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Using BlueBird
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/digital-twin.html">
   Running an airspace simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/agents.html">
   Building a simple agent with BlueBird
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Air Traffic Control
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../atc/intro.html">
   Introduction to air traffic control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../atc/commands.html">
   Air traffic control command reference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Command reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bluebird-server.html">
   BlueBird server
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Aviary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Developer documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/bluebird-server.html">
   BlueBird server developer’s guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/aviary.html">
   Aviary developer’s guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../community/about.html">
   About Project BlueBird
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../community/meetups.html">
   Get connected
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/aviary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sector-generation">
     Sector generation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scenario-generation">
     Scenario generation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scenario-translation">
     Scenario translation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="aviary">
<h1>Aviary<a class="headerlink" href="#aviary" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.com/alan-turing-institute/aviary"><img alt="Build Status" src="https://travis-ci.com/project-bluebird/aviary.svg?branch=develop" /></a></p>
<p>Aviary is an air traffic scenario generation package developed as part of the <a class="reference external" href="https://github.com/alan-turing-institute/simurgh">Simurgh</a> project. It aims to make available a large number of simple (but non-trivial) air traffic control scenarios suitable for the training of an artificial agent via reinforcement learning. The package also includes a set of evaluation metrics for measuring performance in the air traffic control challenge.</p>
<p>Each aviary scenario consists of two parts:</p>
<ol>
<li><p>An airspace sector definition. Three elemental sector types are supported:</p>
<ul class="simple">
<li><p>I sector, representing a linear airway</p></li>
<li><p>X sector, representing a pair of intersecting linear airways</p></li>
<li><p>Y sector, representing a pair of merging airways.</p></li>
</ul>
<p>Each aviary scenario takes place in a sector of I, X or Y type. Later versions of aviary will support the composition of these simple elements to form more complex sectors consistent with real-world sector parts.</p>
<p>In addition to defining the airspace boundary, a sector includes a set of fix locations and a corresponding set of routes through the sector, where a route is defined as a sequence of fix points.</p>
<p>Sector definitions are serialised in GeoJSON format.</p>
</li>
<li><p>A sequence of aircraft whose routes pass through the sector. Each aircraft is defined by the following attributes:<a id="aircraft-attributes"></a></p>
<ul class="simple">
<li><p>callsign</p></li>
<li><p>aircraft type</p></li>
<li><p>initial position</p></li>
<li><p>arrival time relative to the scenario start time (“timedelta”)</p></li>
<li><p>departure airport</p></li>
<li><p>destination airport</p></li>
<li><p>current flight level</p></li>
<li><p>cleared flight level</p></li>
<li><p>requested flight level</p></li>
<li><p>route (sequence of fix points crossing the sector)</p></li>
</ul>
<p>Aircraft definitions are serialised in JSON format.</p>
</li>
</ol>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install from the repository root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<p>Developer install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Aviary supports:</p>
<ul class="simple">
<li><p><a class="reference external" href="#sector-generation">Generation of I, X, Y sector definitions</a> in GeoJSON format</p></li>
<li><p><a class="reference external" href="#scenario-generation">Generation of aircraft definitions</a> in JSON format</p></li>
<li><p><a class="reference external" href="#scenario-translation">Translation</a> between aviary and <a class="reference external" href="https://github.com/alan-turing-institute/bluesky">BlueSky</a> scenario formats</p></li>
</ul>
<!--  - Calculation of ATC performance metrics. -->
<div class="section" id="sector-generation">
<h3>Sector generation<a class="headerlink" href="#sector-generation" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="docutils literal notranslate"><span class="pre">sector_geojson.py</span></code> script passing the following command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sector_type</span></code> I, X or Y</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sector_name</span></code> Any string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code> Longitude/latitude coordinates separated by a comma</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lower_limit</span></code> Sector lower limit flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upper_limit</span></code> Sector upper limit flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename_prefix</span></code> Output filename prefix (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code> Output file path (optional)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sector_geojson</span><span class="o">.</span><span class="n">py</span>  <span class="o">--</span><span class="n">sector_type</span><span class="o">=</span><span class="n">X</span> <span class="o">--</span><span class="n">sector_name</span><span class="o">=</span><span class="s2">&quot;X-sector&quot;</span> <span class="o">--</span><span class="n">origin</span><span class="o">=-</span><span class="mf">0.1275</span><span class="p">,</span><span class="mf">51.5</span> <span class="o">--</span><span class="n">lower_limit</span><span class="o">=</span><span class="mi">140</span> <span class="o">--</span><span class="n">upper_limit</span><span class="o">=</span><span class="mi">400</span>
</pre></div>
</div>
<p><img alt="I, X, and Y sectors generated in Aviary" src="../_images/aviary_ixy-sectors.png" /></p>
</div>
<div class="section" id="scenario-generation">
<h3>Scenario generation<a class="headerlink" href="#scenario-generation" title="Permalink to this headline">¶</a></h3>
<p>To generate a simple overflier-climber scenario, run the <code class="docutils literal notranslate"><span class="pre">overflier_climber.py</span></code> script, passing the following command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cruise_speed</span></code> A CSV file containing aircraft cruise speed by aircraft type and flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cruise_speed_index</span></code> The name of the index column in the cruise speed CSV file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">climb</span> <span class="pre">time</span></code> A CSV file containing cumulative aircraft climb time by aircraft type and flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">climb_time_index</span></code> The name of the index column in the climb time CSV file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downtrack_distance</span></code> A CSV file containing aircraft downtrack distance by aircraft type and flight level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downtrack_distance_index</span></code> The name of the index column in the downtrack distance CSV file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sector_type</span></code> I, X or Y (defaults to “I”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aircraft_types</span></code> A comma-separated list of aircraft types to appear in the scenario</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flight_levels</span></code> A comma-separated list of flight levels to appear in the scenario</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thinking_time</span></code> A float, specifying the “thinking time” in seconds; this extends the scenario to make climbing ahead of the overflier a possibly optimal solution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> A random seed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename_prefix</span></code> Output filename prefix (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code> Output file path (optional)</p></li>
</ul>
<p><strong>Note:</strong> to enable any user to generate overflier-climber scenarios, approximate CSV lookup tables for the aircraft cruise speed, climb time and downtrack distance are provided in the <code class="docutils literal notranslate"><span class="pre">aviary/resources</span></code> directory. Three aircraft types are included (A320, A343 and DH8D), each of which may be found in the BlueSky simulator’s OpenAP aircraft performance model. These tables contain simple approximations, obtained by linear (in the case of cruise speed) and cubic spline (in the case of climb time and downtrack distance) interpolation, and should <strong>not</strong> be supposed to accurately represent aircraft performance at all levels. In particular, the climb time and downtrack distance approximations for the A320 &amp; A343 aircraft types are <strong>not</strong> accurate above FL ~300.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overflier_climber</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">cruise_speed</span><span class="o">=</span><span class="n">cruise_speed</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">cruise_speed_index</span><span class="o">=</span><span class="n">FL</span> <span class="o">--</span><span class="n">climb_time</span><span class="o">=</span><span class="n">climb_time</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">climb_time_index</span><span class="o">=</span><span class="n">fl_bins</span> <span class="o">--</span><span class="n">downtrack_distance</span><span class="o">=</span><span class="n">downtrack_distances</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">downtrack_distance_index</span><span class="o">=</span><span class="n">fl_bins</span> <span class="o">--</span><span class="n">sector_type</span><span class="o">=</span><span class="n">I</span> <span class="o">--</span><span class="n">aircraft_types</span><span class="o">=</span><span class="n">DH8D</span><span class="p">,</span><span class="n">A320</span><span class="p">,</span><span class="n">A343</span> <span class="o">--</span><span class="n">flight_levels</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="mi">360</span><span class="p">,</span><span class="mi">400</span> <span class="o">--</span><span class="n">thinking_time</span><span class="o">=</span><span class="mi">60</span> <span class="o">--</span><span class="n">seed</span><span class="o">=</span><span class="mi">22</span>
</pre></div>
</div>
</div>
<div class="section" id="scenario-translation">
<h3>Scenario translation<a class="headerlink" href="#scenario-translation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/alan-turing-institute/bluesky">BlueSky</a> is an open source air traffic simulator. To convert an aviary scenario into the format expected by BlueSky, run the <code class="docutils literal notranslate"><span class="pre">parse_scenario.py</span></code> script passing the following command line arguments:</p>
<ul class="simple">
<li><p>sector_geojson Full path to an aviary GeoJSON sector definition file</p></li>
<li><p>scenario_json Full path to an aviary JSON scenario file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_path</span></code> Output file path (optional)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parse</span><span class="o">-</span><span class="n">scenario</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">sector_geojson</span><span class="o">=</span><span class="n">I</span><span class="o">-</span><span class="n">sector</span><span class="o">.</span><span class="n">geojson</span> <span class="o">--</span><span class="n">scenario_json</span><span class="o">=</span><span class="n">overflier</span><span class="o">-</span><span class="n">climber</span><span class="o">-</span><span class="mf">22.</span><span class="n">json</span>
</pre></div>
</div>
<!-- ### Performance metrics (NYI) -->
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Scenario generation algorithms are implemented in aviary as <a class="reference external" href="https://en.wikipedia.org/wiki/Strategy_pattern">strategies</a> in the context of the <code class="docutils literal notranslate"><span class="pre">ScenarioGenerator</span></code> class. The workflow for adding a new algorithms is:</p>
<ul class="simple">
<li><p>Create a subclass of <code class="docutils literal notranslate"><span class="pre">ScenarioAlgorithm</span></code> and implement the <code class="docutils literal notranslate"><span class="pre">aircraft_generator</span></code> method. On each call, this method must yield a dictionary representing a new aircraft in the scenario, containing all of the <a class="reference external" href="#aircraft-attributes">attributes listed above</a>.</p></li>
<li><p>Optionally, add a python script (in the <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory) to enable scenario generation from the command line. The existing script <code class="docutils literal notranslate"><span class="pre">overflier_climber.py</span></code> may be used as a template. Add the name of the script to the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> option in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (to make it callable from the project root directory).</p></li>
</ul>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Run the tests from the project root with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pytest
</pre></div>
</div>
<p>or simply:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="bluebird-server.html" title="previous page">BlueBird server</a>
    <a class='right-next' id="next-link" href="../dev/bluebird-server.html" title="next page">BlueBird server developer’s guide</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Alan Turing Institute, NATS<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>