
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueBird &#8212; Project BlueBird</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aviary" href="aviary.html" />
    <link rel="prev" title="Air traffic control command reference" href="../atc/commands.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Project BlueBird</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Project BlueBird documentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/install.html">
   Installation instructions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Using BlueBird
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/digital-twin.html">
   Running an airspace simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guides/agents.html">
   Building a simple agent with BlueBird
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Air Traffic Control
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../atc/intro.html">
   Introduction to air traffic control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../atc/commands.html">
   Air traffic control command reference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Command reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   BlueBird
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aviary.html">
   Aviary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Developer documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/bluebird-server.html">
   BlueBird server developer’s guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/aviary.html">
   Aviary developer’s guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../community/about.html">
   About Project BlueBird
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../community/meetups.html">
   Get connected
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/bluebird-server.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quickstart">
   Quickstart
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-requisites">
     Pre-requisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-locally">
     Running locally
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#full-example-with-bluesky-simulator">
       Full example with BlueSky simulator
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-with-docker">
     Running with Docker
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-endpoints">
     API Endpoints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logging">
     Logging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#testing">
     Testing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-quality">
     Code Quality
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bluebird">
<h1>BlueBird<a class="headerlink" href="#bluebird" title="Permalink to this headline">¶</a></h1>
<p><img alt="Python Version" src="https://img.shields.io/badge/python-3.7-blue" />
<img alt="License" src="https://img.shields.io/github/license/project-bluebird/bluebird" />
<img alt="Code Style" src="https://img.shields.io/badge/code%20style-black-000000.svg" />
<a class="reference external" href="https://github.com/pre-commit/pre-commit"><img alt="pre-commit" src="https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&amp;logoColor=white" /></a></p>
<p>BlueBird provides a common <a class="reference external" href="https://github.com/pallets/flask">Flask</a>-based API to multiple air traffic simulators. In addition to basic communication, it also includes features such as state caching, performance metrics (via <a class="reference external" href="https://github.com/project-bluebird/aviary">Aviary</a>), and logging of scenario data. The main purpose of BlueBird is to provide a common interface to ease the research &amp; development of AI for air traffic control.</p>
<p>The currently supported open-source simulator is <a class="reference external" href="https://github.com/project-bluebird/bluesky">BlueSky</a>.</p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>To run Bluebird with Bluesky as the simulator, the easiest method is to run both in Docker using instructions from <a class="reference external" href="https://github.com/project-bluebird/simurgh">the Simurgh repo</a>. The repo also contains a Jupyter notebook with example usage.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pre-requisites">
<h3>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>python 3.7</p></li>
<li><p>virtualenv</p></li>
</ul>
</div>
<div class="section" id="running-locally">
<h3>Running locally<a class="headerlink" href="#running-locally" title="Permalink to this headline">¶</a></h3>
<div class="section" id="full-example-with-bluesky-simulator">
<h4>Full example with BlueSky simulator<a class="headerlink" href="#full-example-with-bluesky-simulator" title="Permalink to this headline">¶</a></h4>
<p>To run Bluebird with BlueSky from source, first clone both repos.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/project-bluebird/bluesky.git
git clone https://github.com/project-bluebird/bluebird.git
</pre></div>
</div>
<p>Open two terminals. In the first one, install and run BlueSky:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Bluesky</span>
<span class="nb">cd</span> bluesky
./install.sh --headless

<span class="c1"># Run Bluesky</span>
<span class="nb">source</span> venv/bin/activate
python BlueSky.py --headless
</pre></div>
</div>
<p>In your second terminal, install and run Bluebird:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Bluebird</span>
<span class="nb">cd</span> bluebird
./install.sh

<span class="c1"># Run Bluebird, connected to Bluesky</span>
<span class="nb">source</span> venv/bin/activate
python ./run.py
</pre></div>
</div>
<p>Bluebird should now be up and running, and listening for API requests on <a class="reference external" href="http://0.0.0.0:5001/">http://0.0.0.0:5001/</a>.</p>
<p>If you are using a version of Aviary that isn’t the on the develop branch, then edit the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in bluebird to point to the appropriate branch.</p>
<p>To verify it’s working, navigate to <a class="reference external" href="http://0.0.0.0:5001/api/v2/siminfo">http://0.0.0.0:5001/api/v2/siminfo</a>. This simple GET request returns a JSON Object containing information about the running simulator (BlueSky). You can then try out the other <a class="reference external" href="#api-endpoints">API endpoints</a>.</p>
<p>Note that BlueBird can be run with the following options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python ./run.py <span class="o">[</span>--sim-host<span class="o">=</span>&lt;address&gt;<span class="o">]</span> <span class="o">[</span>--sim-mode<span class="o">=</span>&lt;mode&gt;<span class="o">]</span> <span class="o">[</span>--reset-sim<span class="o">]</span> <span class="o">[</span>--log-rate<span class="o">=</span>&lt;rate&gt;<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">--dev</span></code> option will also install dependencies needed for developing BlueBird</p></li>
<li><p>If you need to connect to BlueSky on another host (i.e. on a VM), you may pass the <code class="docutils literal notranslate"><span class="pre">--sim-host</span></code> option to <a class="reference external" href="http://run.py">run.py</a>.</p></li>
<li><p>If passed, <code class="docutils literal notranslate"><span class="pre">--reset-sim</span></code> will reset the simulation on connection</p></li>
<li><p>If passed, <code class="docutils literal notranslate"><span class="pre">--sim-mode</span></code> will start the simulation in a specific <span class="xref myst">mode</span>.</p></li>
</ul>
</div>
</div>
<div class="section" id="running-with-docker">
<h3>Running with Docker<a class="headerlink" href="#running-with-docker" title="Permalink to this headline">¶</a></h3>
<p>BlueBird can also be run through Docker. Easiest way is to run with docker-compose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose up -d
</pre></div>
</div>
<p>This will build a docker image for BlueBird (using the code in this repository) as well as pull and start a BlueSky simulator container.</p>
<p>You can also use the pre-built <code class="docutils literal notranslate"><span class="pre">turinginst/bluebird</span></code> image. This uses <code class="docutils literal notranslate"><span class="pre">localhost</span></code> for the BlueSky host. This can be overridden with environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run --rm -e <span class="nv">BS_HOST</span><span class="o">=</span><span class="s2">&quot;1.2.3.4&quot;</span> turinginst/bluebird:latest
</pre></div>
</div>
</div>
<div class="section" id="api-endpoints">
<h3>API Endpoints<a class="headerlink" href="#api-endpoints" title="Permalink to this headline">¶</a></h3>
<p>The complete list of API requests supported by BlueBird may be found <span class="xref myst">here</span>. Requests can be submitted from the command line using <a class="reference external" href="https://curl.se/">curl</a> or via a GUI with the <a class="reference external" href="https://www.postman.com/downloads/">Postman app</a>.</p>
<p>To interact with Bluebird programmatically in R or Python, use the <a class="reference external" href="https://github.com/project-bluebird/dodo">Dodo package</a>. See the <a class="reference external" href="https://github.com/project-bluebird/simurgh">the Simurgh repo</a> for a demo of example usage.</p>
</div>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>By default, BlueBird creates two log files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logs/&lt;timestamp&gt;-&lt;instance_id&gt;/debug.log</span></code> Contains general application logging and Flask request info. One file per instance of BlueBird. The <code class="docutils literal notranslate"><span class="pre">instance_id</span></code> is a unique identifier based on the ID of the host machine and the current time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logs/&lt;timestamp&gt;-&lt;instance_id&gt;/&lt;timestamp&gt;-&lt;episode_id&gt;.log</span></code> Contains a log of aircraft and simulation data. A new file is created for each scenario that is loaded, and the file is closed if the simulation is reset. The <code class="docutils literal notranslate"><span class="pre">episode_id</span></code> is a random unique identifier.</p>
<ul>
<li><p>Entries prefixed with ‘A’ contain info on the aircraft in the simulation</p></li>
<li><p>Entries prefixed with ‘E’ contain info on episode events (start/end, file loaded)</p></li>
<li><p>Entries prefixed with ‘C’ contain info on commands sent to the simulator</p></li>
</ul>
</li>
</ul>
<p>The episode file is only recorded for <a class="reference external" href="https://github.com/project-bluebird/bluebird/blob/master/docs/SimulatorModes.md">Agent mode</a>.</p>
<p>The timestamps of the <code class="docutils literal notranslate"><span class="pre">logs/*</span></code> directories are the start times of the BlueBird app, whereas the timestamps in the episode file names are the start of each episode.</p>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>To install development packages, pass the <code class="docutils literal notranslate"><span class="pre">--dev</span></code> option to the install script. Or if you have already created a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements-dev.txt
$ pre-commit install
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>The unit test suite can be run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest <span class="o">[</span>&lt;optional-arguments&gt;<span class="o">]</span> tests
</pre></div>
</div>
<p>You can also pass paths to individual modules or tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest <span class="o">[</span>&lt;optional-arguments&gt;<span class="o">]</span> &lt;test-file&gt;::&lt;test-name&gt;
</pre></div>
</div>
<p>Integration tests can run with each supported simulator, however they will only be run in a CI environment unless forced with the <code class="docutils literal notranslate"><span class="pre">--run-integration</span></code> flag.</p>
<p>Integration tests require Docker to run. To specify a different docker daemon host than localhost, you can pass <code class="docutils literal notranslate"><span class="pre">--docker-host=&lt;host</span> <span class="pre">address&gt;:&lt;port&gt;</span></code>. This can be useful when testing if you don’t have Docker locally installed, or if the images required for testing are only available on a remote host.</p>
<p>The default integration simulator is BlueSky. To test against a different simulator, specify it with the <code class="docutils literal notranslate"><span class="pre">--integration-sim=&lt;sim</span> <span class="pre">name&gt;</span></code> option.</p>
</div>
<div class="section" id="code-quality">
<h3>Code Quality<a class="headerlink" href="#code-quality" title="Permalink to this headline">¶</a></h3>
<p>BlueBird uses <a class="reference external" href="https://pre-commit.com">pre-commit</a> to help ensure code quality and correctness. Once installed, this automatically runs as part of the git commit process.</p>
<hr class="docutils" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../atc/commands.html" title="previous page">Air traffic control command reference</a>
    <a class='right-next' id="next-link" href="aviary.html" title="next page">Aviary</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Alan Turing Institute, NATS<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>